{
  "name": "noderestful",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virus08/nodeRestful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virus08/nodeRestful/issues"
  },
  "homepage": "https://github.com/virus08/nodeRestful#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "hapi": "^17.8.1",
    "mysql": "^2.16.0"
  }
}
